<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="/static/jquery-2.2.4.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/static/style.css">
        <script>
            var meeting_rooms;
            $(document).ready(function(){
                jQuery.getJSON({url:"/api/meeting_rooms"}, function(data) {
                    meeting_rooms = data;
                    setInterval(door_status, 100)
                })
            })

            function door_status() {
                jQuery.each(meeting_rooms, function(index, value) {
                        jQuery.getJSON({url: "/api/meeting_rooms/" + value}, function(data) {
                            if(data.door == 1) {
                                $("#"+value)[0].style.backgroundColor="green"
                            } else {
                                $("#"+value)[0].style.backgroundColor="red"
                            }
                        })
                })
            }
        </script>
    </head>

    <body>
        <div class="map">
            <img z-index:1 src="/images/net.gif">
            <div id="a604" style="background-color:red"></div>
            <div id="a601" style="background-color:green"></div>
        </div>
    </body>
</html>
